apiVersion: v1
kind: Secret
metadata:
  name: image-pull-registry
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjY3IuY2NzLnRlbmNlbnR5dW4uY29tIjogewoJCQkiYXV0aCI6ICJNVEF3TURFeU1ERTFPVE01T21obGJXbHVaekV5TXpBPSIKCQl9Cgl9Cn0= # "/root/.docker/config.json | $XDG_RUNTIME_DIR/containers/auth.json" 的内容的 base64 编码
type: kubernetes.io/dockerconfigjson